.landing-container {
  position: relative;
  display: flex;
  flex-direction: column;

  .section-container {
    width: 70%;
    margin: 0 auto;
    h2 {
      margin: 2rem 0;
      font-size: 2rem;
    }
  }

  .hero {
    height: calc(100vh - 90px);
    width: 70%;
    margin: 2rem auto;
    display: flex;
    .hero-text {
      margin: 0 2rem;
      width: 50%;
      height: 100%;
      h1 {
        font-size: 4.75rem;
        font-weight: 500;
      }
      h2 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1.1rem;
        width: 80%;
        margin-bottom: 2rem;
      }
      a {
        margin-top: 2rem;
        i {
          font-size: 0.8rem;
          margin-left: 0.5rem;
        }
      }
    }

    .hero-img {
      width: 50%;
      text-align: center;
      img {
        height: 60vh;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
      }
    }
  }

  .about {
    background: var(--primary-color);
    color: var(--light-color);
    .about-container {
      .about-sections {
        display: flex;
        margin-bottom: 3rem;
        .about-text {
          width: 60%;
          p {
            margin-right: 4rem;
          }
        }
        .about-links {
          width: 40%;
          background-color: var(--light-color);
          display: flex;
          flex-direction: column;
          border-radius: 5px;
          h3 {
            color: var(--primary-color);
            margin: 1rem;
          }
          .links-btn {
            width: 50%;
            text-align: center;
            margin: 0.5rem auto;
          }

          .links-btn:last-child {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }

  .landing-instructors {
    .instructors-container {
      margin-bottom: 4rem;
      .card-container {
        color: var(--primary-color);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
        margin: 2rem 0;
      }
      .instructors-btn {
        text-align: right;
      }
    }
  }

  .faq {
    min-height: 50vh;
    background-color: var(--primary-color);
    color: var(--light-color);
    .faq-container {
      margin-bottom: 3rem;
    }
  }

  .sponsors {
    height: 40vh;
    .sponsor-imgs {
      margin: 2rem auto;
      text-align: center;
      width: 70vw;
      display: flex;
      justify-content: space-evenly;
      img {
        max-height: 100px;
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .landing-container {
    .hero {
      margin-top: 4rem;
      .hero-text {
        h1 {
          font-size: 7rem;
          margin-bottom: 2rem;
        }
        h2 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .landing-container {
    .hero {
      margin: 2rem 0;
      justify-content: center;
      .hero-text {
        text-align: center;
        width: 70%;
        h1 {
          text-align: center;
        }
        p {
          width: 100%;
        }
      }
      .hero-img {
        display: none;
      }
    }
  }

  .about {
    .about-container {
      .about-sections {
        flex-direction: column;
        .about-text {
          p {
            margin-right: 0;
            width: 100%;
          }
        }
        .about-links {
          width: 100%;
        }
      }
    }
  }
}
